<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#a14844"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novetats"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center" />

  </androidx.appcompat.widget.Toolbar>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/publicacions"
          android:layout_width="match_parent"
          android:layout_height="615dp" />

      <!-- Nuevo LinearLayout para cada elemento de publicación -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:id="@+id/inici_btn"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:padding="8dp"
      android:gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/reloj"
        android:contentDescription="hola" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/contrato"
        android:contentDescription="hola" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/estrella"
        android:contentDescription="hola" />

    <!-- Icono 4 -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/calendario"
        android:contentDescription="hola" />

    <!-- Icono 5 -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/lupa"
        android:contentDescription="hola" />

    <!-- Icono 6 -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/mensajero"
        android:contentDescription="hola" />

  </LinearLayout>

</LinearLayout>
