<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="#547374">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="269dp"
        android:layout_height="263dp"
        android:src="@drawable/logo_weswing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:width="250dp"
        style="@style/rojo"
        android:text="INICIAR SESIÓN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:width="250dp"
        style="@style/rojo"
        android:text="REGISTRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageButton
        android:id="@+id/insta"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_insta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/facebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twitter"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_tw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/facebook_logo__square_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gmail"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>